<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608908a237834484aa72c680ebe29258" Name="Diagram1">
        <EntityTypeShape EntityType="GTI_DATA_SERVERModel.TB_CLIENTES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GTI_DATA_SERVERModel.TB_CLIENTES_ENDERECOS" Width="2.75" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GTI_DATA_SERVERModel.FK_TB_CLIENTES_ENDERECOS_TB_CLIENTES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>